<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.madtape.vishnuproject.MainActivity" >

    <item
        android:id="@+id/show_log"
		android:showAsAction="always"
		android:title="log" />

</menu>
